VITE_SUPABASE_PROJECT_ID="kabarbvtphzaicarelun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYmFyYnZ0cGh6YWljYXJlbHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTAxNTUsImV4cCI6MjA4MzUyNjE1NX0.e9e8ekS0_OdYWfmmGoBJK5FM6cQ5wcfXcG05v-V23bs"
VITE_SUPABASE_URL="https://kabarbvtphzaicarelun.supabase.co"
